<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	<div class="box"></div>
	<div class="endtrangle"></div>
	<ul>
		<li><a href="#">less 里的嵌套规则 1</a></li>
		<li><a href="#">less 里的嵌套规则 2</a></li>
		<li><a href="#">less 里的嵌套规则 3</a></li>
		<li><a href="#">less 里的嵌套规则 4</a></li>
		<li><a href="#">less 里的嵌套规则 5</a></li>
	</ul>
	<div class="boxargdemo"></div>
	<div class="uncompile"></div>
</body>
</html>